<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="jobstyle.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-sizing: border-box;
      }

      body {
        margin: 15px 30px;
        font-size: 17px;
        padding: 8px;
      }

      .container {
        background-color: azure;
        padding: 50px 100px 50px 100px;
        border: 1px solid lightgrey;
        border-radius: 4px;
      }

      input[type="text"],
      input[type="email"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px;
      }

      fieldset {
        background-color: rgb(94, 213, 213);
        border: 1px solid #ccc;
      }

      .mainheading {
        text-align: left;
        padding-left: 20px;
      }

      input[type="submit"] {
        background-color: #3a999c;
        color: white;
        text-decoration: solid;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: rgba(82, 156, 138, 0.759);
      }
    </style>
    <div class="container">
      <form>
        <fieldset>
          <h1 class="mainheading">Feedback Form</h1>
          <h4>It's compulsory to fill up all the fields below.</h4>
        </fieldset>

        <p>
          Your Name:
          <input
            type="text"
            name="name"
            id=""
            placeholder="Enter Your Name"
            required
          />
        </p>

        <p>
          Your Email: <input type="email" name="email" id="email" required />
        </p>

        <p>
          Message:
          <textarea
            name="message"
            id="message"
            placeholder="Enter your feedback for us."
            cols="60"
            rows="7"
          ></textarea>
        </p>

        <p>
          Rating:
          <select>
            <option value="">Select the options</option>
            <option value="job_inquiry">1 STAR</option>
            <option value="complaint">2 STAR</option>
            <option value="complaint">3 STAR</option>
            <option value="complaint">4 STAR</option>
            <option value="complaint">5 STAR</option>
          </select>
        </p>

        <input type="submit" value="Send" />
      </form>
    </div>
  </body>
</html>
